language: python
python: "3.8"
# command to install dependencies
os: linux
dist: xenial
install:  pip install -r requirements.txt
# command to run tests
script: pytest
notifications:
  slack: klinkmann:UMJEB0epAftus4bYmLcVmjuB